# IdentityandJwtOrnek

./: IdentityandJwt.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IdentityandJwt.Api2/: Dockerfile  IdentityandJwt.Api2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IdentityandJwt.Api2/Controllers/: AccountController.cs  HomeController.cs  WeatherForecastController.cs
IdentityandJwt.Api2/CustomValidation/: CustomPasswordValidator.cs
IdentityandJwt.Api2/Migrations/: 20211203150531_IdentityandJwtMigration.Designer.cs  20211203150531_IdentityandJwtMigration.cs  AppIdentityDbContextModelSnapshot.cs
IdentityandJwt.Api2/Model/: AppUser.cs  Firma.cs  Sube.cs
IdentityandJwt.Api2/Model/DbContext/: AppIdentityDbContext.cs
IdentityandJwt.Api2/Properties/: launchSettings.json
IdentityandJwt.Api2/Services/: ILogServices.cs  LogServices.cs
IdentityandJwt.Api2/WebModel/: FeedBackMessage.cs  User.cs  UserViewModel.cs
IdentityandJwt.Api2/WebModel/ElasticLogFunction/: ElasticFunctionModel.cs
IdentityandJwt.Api2/WebModel/ElasticSearchModel/: PortalLogs.cs
IdentityandJwt.Api2/WebModel/Login/: RefreshTokenModel.cs  Token.cs  UserAccesToken.cs  UserHandler.cs
IdentityandJwtApi/: Dockerfile  IdentityandJwtApi.csproj  Program.cs  Startup.cs  appsettings.json
IdentityandJwtApi/Controllers/: AccountController.cs
IdentityandJwtApi/Model/: AppUser.cs  Firma.cs  Sube.cs
IdentityandJwtApi/Model/Dbcontext/: AppIdentityDbContext.cs  Firma.cs
IdentityandJwtApi/Properties/: launchSettings.json
